\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[croatian]{babel}
\graphicspath{{slike/}}
\usepackage{url}


\begin{document}
\title{Gaming računalo}
\author{Viktor Koren}
\date{24.1.2024.}
\maketitle
\tableofcontents
\listoffigures

\chapter{Cijena i namjena}
Ukupna cijena ovog računala i periferije je 7.291€ uključujući i periferiju, a bez periferije cijena samog računala je 5.848€. Namjena ovog računala je igranje najnovijih video igrica u 1080p okruženju, ali ovo računalo je sposobno i za mnogo više zadataka, te je odličan za multi-tasking. Najveći udio cijene računala zauzima, grafička kartica s cijenom od čak 2,549€.
 
\chapter{Procesor}
AMD Ryzen 9 7950X3D - 4.2GHz, 16 jezgri
\\ Odabrao sam ga zbog dobrih performansi i usklađenosti snage sa grafičkom karticom.
\\Cijena: 859,99€
\\Izvor:  \url{https://www.links.hr/hr/procesor-amd-ryzen-9-7950x3d-box-s-am5-4-2ghz-128mb-cache-16-core-bez-hladnjaka-010501029}

\begin{figure}[h]
\includegraphics[width=8cm]{slike/procesor.jpg}
\caption{AMD Ryzen 9 7950X3D}
\end{figure}

\chapter{Matična}
Asus ROG Strix X670-E Gaming WiFi, AM5, WiFi, Bluetooth, ATX, Dual PCIe 5.0 x16 Slot, PCIe 4.0 x16
\\Odabrao sam ovu matičnu ploču zbog njezinih dodatnih PCI slotova i njezine mogućnosti spajanja na Wi-Fi i Bluetooth.
\\Cijena: 599€
\\Izvor:  \url{https://www.instar-informatika.hr/maticna-ploca-asus-rog-strix-x670-e-gaming-wifi-amd-am5-wifi-blueto/161375/product/}
\begin{figure}[h]
\includegraphics[width=9cm]{slike/maticna.jpg}
\caption{Asus ROG Strix X670-E Gaming WiFi}
\end{figure}

\chapter{Grafička}
MSI GeForce RTX4090 Suprim X - PCIe 4.0, 24GB GDDR6X, HDMI 2.1, DisplayPort 1.4
\\Pruža izvanredne performanse u igrama i grafički zahtjevnim zadacima. Ima genijalne ray tracing mogučnosti, što znatno poboljšava iskustvo igranja.
\\Cijena: 2,549€
\\Izvor:  \url{https://www.instar-informatika.hr/maticna-ploca-asus-rog-strix-x670-e-gaming-wifi-amd-am5-wifi-blueto/161375/product/}
\begin{figure}[h]
\includegraphics[width=8cm]{slike/graficka.jpg}
\caption{MSI GeForce RTX4090 Suprim X}
\end{figure}

\chapter{RAM}
Kingston Fury Renegade Silver RGB XMP, 64GB (2 x 32GB) DDR5 6400MHz, CL32
\\64GB RAM-a je više nego dovoljno za veliku većinu zadataka te se kasnije može lako nadograditi,  a brzina od 6400MHz osigurava vrlo brz pristup podacima.
\\Cijena: 349€
\\Izvor:  \url{https://www.instar-informatika.hr/memorija-kingston-fury-renegade-silver-rgb-xmp-64gb-2x32gb-ddr5-64/218758/product/}
\begin{figure}[h]
\includegraphics[width=8cm]{slike/RAM.jpg}
\caption{Kingston Fury Renegade Silver RGB XMP}
\end{figure}

\chapter{Trajna memorija}
Crucial T700 Heatsink, 4TB - Read 12400MB/s, Write 11800MB/s, NvMe M.2,
Crucial T700 je najbrži je disk u povijesti. 4TB je više nego dovoljno prostora na gaming računalu.
\\Cijena: 826,86€
\\Izvor:  \url{https://www.instar-informatika.hr/crucial-t700-4tb-pcie-gen5-nvme-m2-ssd-with-heatsink-ean-6495289367/165426/product/}
\begin{figure}[h]
\includegraphics[width=6cm]{slike/SSD.jpg}
\caption{Crucial T700}
\end{figure}

\chapter{Kućište}
Corsair 4000D Airflow, Mid tower, kaljeno staklo, ATX
\\4000D Airflow vrlo je minimalističko ATX kučište sa vrlo dobrim protokom zraka i vrlo dobrim sistemom filtracije
\\Cijena: 115,07€
\\Izvor:  \url{https://www.instar-informatika.hr/kuciste-corsair-4000d-airflow-mid-tower-kaljeno-staklo-bez-napajanj/105015/product/}
\begin{figure}[h]
\includegraphics[width=8cm]{slike/kuciste.jpg}
\caption{Corsair 4000D Airflow}
\end{figure}

\chapter{Napajanje}
Be quiet! Dark Power Pro 13, 1600W, 80+ Titanium, modularno, ATX
\\Dark Power Pro 13 pruža više nego dovoljno struje za komponente u sistemu, a certifikat 80+ Titanium osigurava energetsku učinkovitost. Ovim napajanjem moći ćete nadoraditi bilo koju komponentu bez straha o opterećivanju
\\Cijena: 548,44€
\\Izvor: \url{https://www.instar-informatika.hr/napajanje-be-quiet-dark-power-pro-13-1600w-80-titanium-modularno/195153/product/}
\begin{figure}[h]

\includegraphics[width=8cm]{slike/napajanje.jpg}
\caption{Be quiet! Dark Power Pro 13}
\end{figure}


\chapter{Monitor}
ASUS ROG Swift Pro PG248QP NVIDIA G-SYNC esports gaming monitor -24.1-inch FHD, 540 Hz (OC), Esports-TN panel
\\Ovaj monitor ima impresivnu brzinu osvježavanja od 540Hz, izvanredno vrijeme odziva i podršku za G-Sync tehnologiju. To ga čini savršenim izborom za igranje.
\\Cijena: 903,95€
\\Izvor:  \url{https://www.amazon.com/ASUS-PG248QP-24-1-inch-Esports-TN-DisplayHDR400/dp/B0CC7S6P3K?th=1}
\begin{figure}[h]
\includegraphics[width=8cm]{slike/monitor.jpg}
\caption{ASUS ROG Swift Pro PG248QP}
\end{figure}

\chapter{Tipkovnica}
RAZER Huntsman Elite, mehanička, žična
\\Huntsman Elite nudi vrlo ugodno iskustvo mehaničkih tipki, RGB pozadinsko osvjetljenje, ugrađenu podrška za macro tipke i izdržljivu konstrukciju.
\\Cijena: 216,99€
\\Izvor:  \url{https://www.hgspot.hr/tipkovnica-razer-huntsman-elite-mehanicka-zicna-us-layout}
\begin{figure}[h]
\includegraphics[width=8cm]{slike/tipkovnica.jpg}
\caption{RAZER Huntsman Elite}
\end{figure}

\chapter{Miš}
Razer Viper Ultimate, bežični, gaming, 20000DPI
\\Ovaj miš je izuzetno brz i precizan. Sa RAZER FOCUS+ optičkim senzorom i ergonomskim dizajnom, pruža odlično iskustvo igranja. Viper Ultimate je također bežičan, što omogućava veću slobodu pokreta.
\\Cijena: 143,43€
\\Izvor:  \url{https://www.instar-informatika.hr/mis-razer-viper-ultimate-bezicni-gaming-20000dpi-crni-rz01-030501/88454/product/}
\begin{figure}[h]
\includegraphics[width=8cm]{slike/mis.jpg}
\caption{Razer Viper Ultimate}
\end{figure}

\chapter{Slušalice}
Slušalice SteelSeries Arctis 7, bežične, gaming, mikrofon, over-ear
\\Arctis 7 pruža odličan zvuk, udobnost i kvalitetnu izolaciju buke. Njihova bežična priroda omogućava im da se nose na daljim udaljenostima od računala.
\\Cijena: 179,10€
\\Izvor:  \url{https://www.instar-informatika.hr/slusalice-steelseries-arctis-7-bezicne-gaming-mikrofon-over-ear-/146305/product/}
\begin{figure}[h]
\includegraphics[width=8cm]{slike/slusalice.jpg}
\caption{Slušalice SteelSeries Arctis 7+}
\end{figure}

\end{document}